<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Şifre Sıfırlama</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f6f9fc;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .email-wrapper {
            background-color: #ffffff;
        }

        .logo-section {
            text-align: center;
            padding: 20px 0;
        }

        .logo {
            width: 160px;
        }

        .content-section {
            background-color: #ffffff;
            border: 1px solid #d0d5da;
            border-radius: 2px;
            margin: 10px 40px;
            padding: 15px 40px;
        }

        .title {
            color: #1f2937;
            font-size: 24px;
            font-weight: 500;
            text-align: center;
            margin: 20px 0;
            padding: 0 40px;
        }

        .description {
            color: #4b5563;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            line-height: 1.5;
            margin: 0;
            padding: 0 40px;
        }

        .button {
            background-color: #7c3aed;
            border: none;
            border-radius: 4px;
            color: #fff !important;
            display: block;
            font-size: 15px;
            font-weight: 500;
            margin: 20px auto;
            padding: 12px 7px;
            text-align: center;
            text-decoration: none;
            width: 210px;
        }

        .button:visited,
        .button:active,
        .button:hover {
            color: #fff !important;
        }

        .footer-text {
            color: #1f2937;
            font-size: 14px;
            text-align: center;
            margin: 40px 0 16px;
            line-height: 1.5;
            padding: 0 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="email-wrapper">
        <div class="logo-section">
            <img
                    src="https://i.hizliresim.com/rlhc4zn.png"
                    alt="DashTail Logo"
                    class="logo"
            />
        </div>

        <div class="content-section">
            <h1 class="title">Set Your New Password</h1>
            <p class="description">
                If you've lost your password or want to create a new one,<br />
                use the link below to get started.
            </p>
            <a href="[setupPassURL]" class="button">Set your new password</a>
            <p class="footer-text">
                If you didn't make the request, just ignore this message.<br />
                Otherwise, you can reset your password
            </p>
        </div>
    </div>
</div>
</body>
</html>
